---
# Copyright 2015, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

## Verbosity Options
debug: False
verbose: False

magnum_fatal_deprecations: False

# Name of the virtual env to deploy into
magnum_venv_tag: untagged
magnum_venv_bin: "/openstack/venvs/magnum-{{ magnum_venv_tag }}/bin"

# Set this to enable or disable installing in a venv
magnum_venv_enabled: true

# The bin path defaults to the venv path however if installation in a
#  venv is disabled the bin path will be dynamically set based on the
#  system path used when the installing.
magnum_bin: "{{ magnum_venv_bin }}"

## System info
magnum_system_user_name: magnum
magnum_system_group_name: magnum
magnum_system_shell: /bin/false
magnum_system_comment: magnum system user
magnum_system_user_home: "/var/lib/{{ magnum_system_user_name }}"
magnum_management_address: 127.0.0.1
magnum_pybasedir: "{{ magnum_system_user_home }}/pybasedir"

## RabbitMQ info
magnum_rabbitmq_userid: magnum
magnum_rabbitmq_vhost: /magnum

## DB
magnum_galera_user: magnum
magnum_galera_database: magnum
magnum_db_max_overflow: 10
magnum_db_max_pool_size: 120
magnum_db_pool_timeout: 30
magnum_galera_address: 127.0.0.1

## RabbitMQ info
magnum_rabbitmq_userid: magnum
magnum_rabbitmq_vhost: /magnum

#magnum services info
magnum_conductor_program_name: magnum-conductor
magnum_api_program_name: magnum-api

## magnum Auth
magnum_service_region: RegionOne
magnum_service_endpoint_type: internalURL
magnum_service_project_name: "service"
magnum_service_project_domain_id: default
magnum_service_user_domain_id: default
magnum_service_user_name: "magnum"
magnum_service_role_name: "admin"

## Service Type and Data
magnum_service_name: magnum
magnum_service_port: 9511
magnum_service_proto: http
magnum_service_type: container
magnum_service_description: "Magnum Container Service"
magnum_keystone_auth_plugin: password
magnum_service_tenant_name: service
magnum_service_publicuri: "{{ magnum_service_proto }}://{{ external_lb_vip_address }}:{{ magnum_service_port }}"
magnum_service_publicurl: "{{ magnum_service_publicuri }}"
magnum_service_internaluri: "{{ magnum_service_proto }}://{{ internal_lb_vip_address }}:{{ magnum_service_port }}"
magnum_service_internalurl: "{{ magnum_service_internaluri }}"
magnum_service_adminuri: "{{ magnum_service_proto }}://{{ internal_lb_vip_address }}:{{ magnum_service_port }}"
magnum_service_adminurl: "{{ magnum_service_adminuri }}"

# Common apt packages
magnum_apt_packages:
  - curl

# magnum packages that must be installed before anything else
magnum_requires_pip_packages:
  - virtualenv
  - python-keystoneclient # Keystoneclient needed to OSA keystone lib

# Common pip packages
magnum_pip_packages:
  - magnum
  - python-magnumclient
  - python-novaclient
  - python-heatclient
  - python-glanceclient
  - python-barbicanclient

## Service Names
magnum_service_names:
  - "magnum-api"
  - "magnum-conductor"

## Tunable overrides
magnum_policy_overrides: {}
magnum_magnum_conf_overrides: {}
